animations = true
animation-stiffness-in-tag = 125
animation-stiffness-tag-change = 90.0
animation-window-mass = 0.8
animation-dampening = 15
animation-clamping = true
animation-for-open-window = "slide-up"
animation-for-unmap-window = "slide-down"
animation-for-transient-window = "fly-in"
animation-for-prev-tag = "minimize"
animation-for-next-tag = "maximize"

corner-radius = 8 
rounded-corners-exclude = [ "class_g = 'i3bar'" ]

daemon = true
backend = "glx"
dithered-present = false
log-level = "warn"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
use-ewmh-active-win = true
detect-transient = true
glx-no-stencil = true
use-damage = true
xrender-sync-fence = true
window-shader-fg = "default"
