{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/arg/.config/fastfetch/lantern.txt",
    "color": {
      "1": "38;2;224;86;59",
      "2": "38;2;239;106;79",
      "3": "38;2;51;55;63",
      "4": "38;2;63;69;80",
      "5": "38;2;139;145;156",
      "6": "38;2;91;102;120",
      "7": "38;2;196;204;218"
    },
    "padding": { "top": 1, "left": 2, "right": 6 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;157;82;50"
    },
    "key": { "width": 10 }
  },
  "modules": [
    "break",
    { "type": "custom", "format": "\u001b[38;2;173;168;91m── system ──────────────" },
    { "type": "os", "key": "  os", "format": "{pretty-name}" },
    { "type": "kernel", "key": "  kernel", "format": "{release}" },
    { "type": "uptime", "key": "  up" },
    { "type": "packages", "key": " 󰏖 pkgs", "format": "{all}" },
    { "type": "battery", "key": " 󰁹 bat", "format": "{capacity}% [{status}]" },
    "break",
    { "type": "custom", "format": "\u001b[38;2;173;168;91m── rice ────────────────" },
    { "type": "wm", "key": "  wm", "format": "{pretty-name}" },
    { "type": "shell", "key": "  shell", "format": "{exe-name}" },
    { "type": "terminal", "key": "  term", "format": "{pretty-name}" },
    { "type": "custom", "key": " 󰂜 bar", "format": "pill (quickshell)" },
    { "type": "custom", "key": " 󰄀 shot", "format": "rishot" },
    { "type": "custom", "key": "  font", "format": "JetBrains Mono Nerd" },
    { "type": "command", "key": " 󰸉 wall", "text": "basename \"$(cat ${XDG_STATE_HOME:-$HOME/.local/state}/ricelin-wallpaper)\"" },
    "break",
    { "type": "colors", "symbol": "block", "block": { "width": 3, "range": [2, 7] }, "paddingLeft": 2 },
    "break"
  ]
}
