audio.equalizer.high_shelf_gain_v2=384757487
audio.equalizer.low_mid_peak_gain_v2=384757487
audio.equalizer.low_peak_gain_v2=706880034
audio.equalizer_v2=true
audio.equalizer.high_mid_peak_gain_v2=313174699
audio.allow_downgrade=false
audio.play_bitrate_non_metered_migrated=true
connect.dial_devices="[]"
connect.mdns_devices="[]"
audio.normalize_v2=false
audio.equalizer.high_peak_gain_v2=626349397
audio.play_bitrate_non_metered_enumeration=4
audio.play_bitrate_enumeration=4
audio.equalizer.low_shelf_gain_v2=876889156
