export COLOR_BG="#1f2335"
export COLOR_FG="#c0caf5"
export COLOR_BLUE="#7aa2f7"
export COLOR_GREEN="#9ece6a"
export COLOR_PURPLE="#bb9af7"
export COLOR_ORANGE="#ff9e64"
export COLOR_RED="#f7768e"
export COLOR_YELLOW="#e0af68"
export COLOR_CYAN="#7dcfff"
export COLOR_COMMENT="#565f89"
