align=center
separator=false
color=#cad3f5
markup=pango

[battery]
command=bash ~/.config/i3/scripts/battery
interval=1
border=#8aadf4
border_bottom=0
border_right=0
border_top=0
border_left=0

[volume]
command=bash ~/.config/i3/scripts/volume
interval=1
border_bottom=0
border_right=0
border_top=0
border_left=0

[date]
command=LC_ALL="en_us.UTF-8" date '+%Y %B %d %A ' | awk '{ printf "%s <span color=\"#ed8796\">%s %s %s %s%s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
border=#ed8796
border_bottom=0
border_right=0
border_top=0
border_left=0

[time_est]
command=TZ="Europe/Riga" date '+%H:%M:%S' | awk '{ printf "<span color=\"#9ece6a\">%s</span>\n", $0 }'
interval=1
border_bottom=0
border_right=0
border_top=0
border_left=0

