# Insatll:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set-option -sa terminal-overrides ',xterm*:Tc'
set-option -a terminal-features 'alacritty:RGB'
set -g mouse on
set -g base-index 1 

# Set vi mode
set-window-option -g mode-keys vi

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Session restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
